{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Launch youthpastor",
            "mainClass": "youthpastor",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}