{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Launch game",
            "mainClass": "game",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/game1"
        },
        {
            "type": "java",
            "request": "launch",
            "name": "Launch youthpastor",
            "mainClass": "youthpastor",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src"
        }
    ]
}